
net.fortytwo.extendo.version = ${project.version}
net.fortytwo.extendo.baseURI = http://extendo.fortytwo.net/

net.fortytwo.extendo.p2p.broadcastPort = 4200
net.fortytwo.extendo.p2p.broadcastInterval = 5000
net.fortytwo.extendo.p2p.pubsubPort = 4201

# Quotas
net.fortytwo.extendo.access.quotas.nameMaximumLength = 50
net.fortytwo.extendo.access.quotas.descriptionMaximumLength = 1000
net.fortytwo.extendo.access.quotas.richTextDescriptionMaximumLength = 5000
net.fortytwo.extendo.access.quotas.lexicalFormMaximumLength = 1000
net.fortytwo.extendo.access.quotas.uriMaximumLength = 100
net.fortytwo.extendo.access.quotas.representationMediaTypeMaximumLength = 30
