
net.fortytwo.extendo.version = ${project.version}
net.fortytwo.extendo.baseURI = http://extendo.fortytwo.net/

# Quotas
net.fortytwo.extendo.access.quotas.nameMaximumLength = 50
net.fortytwo.extendo.access.quotas.descriptionMaximumLength = 1000
net.fortytwo.extendo.access.quotas.richTextDescriptionMaximumLength = 5000
net.fortytwo.extendo.access.quotas.lexicalFormMaximumLength = 1000
net.fortytwo.extendo.access.quotas.uriMaximumLength = 100
net.fortytwo.extendo.access.quotas.representationMediaTypeMaximumLength = 30
