
net.fortytwo.extendo.baseURI = http://extendo.fortytwo.net/

#net.fortytwo.extendo.activityLog = /Volumes/encrypted/mob-stats/activity.log

# Quotas
net.fortytwo.extendo.access.quotas.nameMaximumLength = 50
net.fortytwo.extendo.access.quotas.descriptionMaximumLength = 1000
net.fortytwo.extendo.access.quotas.richTextDescriptionMaximumLength = 5000
net.fortytwo.extendo.access.quotas.lexicalFormMaximumLength = 1000
net.fortytwo.extendo.access.quotas.uriMaximumLength = 100
net.fortytwo.extendo.access.quotas.representationMediaTypeMaximumLength = 30

# Other limits...
net.fortytwo.extendo.uriMintingMaxBatchSize = 100

# Default store configuration.
net.fortytwo.extendo.sailClass = org.openrdf.sail.nativerdf.NativeStore
net.fortytwo.extendo.nativeStoreDirectory = /tmp/myotherbrain-ns
