
net.fortytwo.myotherbrain.baseURI = http://myotherbrain.fortytwo.net/

# Quotas
net.fortytwo.myotherbrain.access.quotas.nameMaximumLength = 50
net.fortytwo.myotherbrain.access.quotas.descriptionMaximumLength = 1000
net.fortytwo.myotherbrain.access.quotas.richTextDescriptionMaximumLength = 5000
net.fortytwo.myotherbrain.access.quotas.lexicalFormMaximumLength = 1000
net.fortytwo.myotherbrain.access.quotas.uriMaximumLength = 100
net.fortytwo.myotherbrain.access.quotas.representationMediaTypeMaximumLength = 30

# Other limits...
net.fortytwo.myotherbrain.uriMintingMaxBatchSize = 100

# Default store configuration.
net.fortytwo.myotherbrain.sailClass = org.openrdf.sail.nativerdf.NativeStore
net.fortytwo.myotherbrain.nativeStoreDirectory = /tmp/myotherbrain-ns
